<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-08-24" view-index="0" gantt-divider-location="415" resource-divider-location="300" version="2.0" locale="fr_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="60" order="0"/>
        <field id="tpd4" name="Date de début" width="16" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recherche d'idée de projet" color="#8cb6ce" meeting="false" start="2014-08-25" duration="6" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Remplir formulaire de recherche" color="#8cb6ce" meeting="false" start="2014-09-02" duration="4" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Remise formulaire complété" color="#ff0033" meeting="false" start="2014-09-08" duration="1" complete="0" expand="true"/>
        <task id="6" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2014-09-04" duration="7" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Remise échéancier pour la session d'automne" color="#ff0000" meeting="false" start="2014-09-15" duration="1" complete="0" expand="true"/>
        <task id="28" name="Recherche et obtention du nouveau composant" color="#8cb6ce" meeting="false" start="2014-09-05" duration="12" complete="0" expand="true"/>
        <task id="36" name="Choix du nouveau composant à tester" color="#8cb6ce" meeting="false" start="2014-09-22" duration="1" complete="0" expand="true"/>
        <task id="38" name="Ébauches diagramme fonctionnel" color="#8cb6ce" meeting="false" start="2014-09-08" duration="15" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Remise diagramme fonctionnel" color="#ff0033" meeting="false" start="2014-09-29" duration="1" complete="0" expand="true"/>
        <task id="43" name="Ébauches Organigramme" color="#8cb6ce" meeting="false" start="2014-10-01" duration="3" complete="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Remise Organigramme" color="#ff0000" meeting="false" start="2014-10-06" duration="1" complete="0" expand="true"/>
        <task id="52" name="Étude, déverminage, préparation nouveau composant" color="#8cb6ce" meeting="false" start="2014-10-08" duration="23" complete="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Démonstration du nouveau composant" color="#33ff33" meeting="false" start="2014-11-10" duration="1" complete="0" expand="true"/>
        <task id="57" name="Établir le BOM" color="#8cb6ce" meeting="false" start="2014-11-12" duration="3" complete="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Remise du BOM" color="#ff0000" meeting="false" start="2014-11-17" duration="1" complete="0" expand="true"/>
        <task id="61" name="Finaliser le diagramme schématique" color="#8cb6ce" meeting="false" start="2014-11-13" duration="7" complete="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="Remise du diagramme schématique" color="#ff0000" meeting="false" start="2014-11-24" duration="1" complete="0" expand="true"/>
        <task id="66" name="Finaliser le cahier de charge" color="#8cb6ce" meeting="false" start="2014-12-01" duration="10" complete="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="Remise cahier de charge" color="#ff0000" meeting="false" start="2014-12-15" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Fabrice Charron" function="Default:1" contacts="fabricecharron24@gmail.com" phone="819-639-1345"/>
        <resource id="1" name="Guy Lessard" function="Default:0" contacts="glessard@cegepoutaouais.qc.ca" phone="819-770-4012 poste: 3323"/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="249" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="67" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
